{
  "name": "Melih Ilker - Full Stack Developer",
  "short_name": "Melih Ilker",
  "description": "Full Stack Developer portfolio with React, TypeScript and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology", "business"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/#projects"
    },
    {
      "name": "Contact",
      "short_name": "Contact", 
      "description": "Get in touch",
      "url": "/#contact"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
